# java_spring

Servers/Tomcat v9.0 Server at localhost-config/: server.xml
camping/: camping.sql  pom.xml
camping/src/main/webapp/: index.jsp
ch01/: .project  .springBeans  beans01.xml  beans02.xml  k1.txt
ch02/: .project  .springBeans  pom.xml
ch03/: .project  .springBeans  ch03.sql  pom.xml
ch03/src/main/java/: db.xml
ch03/src/main/java/ch03/: Ex01.java  Owner.java  Pet.java
ch03/src/main/java/person/: Ex01.java  Person.java  PersonDao.java  PersonDaoImpl.java  PersonService.java  PersonServiceImpl.java
ch03/src/test/java/ch03/: OracleConnectTest1.java  OracleConnectTest2.java
ch04/: .project  ch04.sql  pom.xml
ch06/src/main/webapp/: index.jsp
ch07/: pom.xml
ch07/src/main/webapp/: index.jsp
ch08/src/main/resources/: configuration.xml  emp.xml
ch08/src/main/webapp/: index.jsp
ch09/: ch09.sql
ch09/src/main/webapp/: index.jsp
ch10/: ch10.sql  pom.xml
ch10/src/main/webapp/: index.jsp
ch11/src/main/webapp/: index.jsp
ch13/src/main/webapp/: index.jsp
ch14/src/main/webapp/: index.jsp
hello/: .project  pom.xml
hello/src/main/webapp/: index.jsp
jobdamoa/: .project  .springBeans  Readme.txt
jobdamoa/sql/: 210802.sql  JOBDAMOA_SQL_계정 생성.sql  JOBDAMOA_주석추가_v0.5.sql  JOBDAMOA_테이블생성_v0.5.sql  SQL_ANN_임시데이터_입력_210706.sql  SQL_COMPANY_임시데이터_입력_210708.sql  SQL_테이블 주석 추가_0705.sql  SQL_테이블,제약조건 생성_0705.sql  SQL_테이블,제약조건 생성_0707.sql  test0718.sql  test0719.sql
jobdamoa/src/main/resources/: manager.xml
jobdamoa/src/main/webapp/: index.jsp
jobdamoa/src/test/resources/: log4j.xml
shopping1/: .springBeans  shopping1.sql
shopping1/src/main/webapp/: index.jsp
shopping1/src/test/resources/: log4j.xml
shopping2/: .springBeans
shopping2/src/main/resources/: log4j.xml
shopping2/src/main/webapp/: index.jsp
shopping2/src/test/resources/: log4j.xml
spring-boot-of-vs-code/: build.gradle.kts  settings.gradle.kts
stocoin/: .project  pom.xml
stocoin/src/main/resources/: admin.xml  board.xml  chat.xml  configuration.xml  db.properties  favoriteCoin.xml  favoriteStock.xml  log4j.xml  member.xml  myCoin.xml  myStock.xml  qna.xml  qnaReply.xml  reply.xml  replyLikes.xml  tradeCoin.xml  tradeStock.xml
stocoin/src/main/webapp/: index.jsp
stocoin/src/sql/: 계정 생성.sql  테이블 생성 0707.sql  테이블 생성 0726.sql
tiger/: .project  pom.xml  tiger.sql
tiles/: pom.xml
(+845 files in other folders)
